In [1]:
import pandas as pd

In [2]:
from ddf_utils.str import to_concept_id

In [3]:
!ls ../source

LTBI_estimates_2019-03-13.csv
MDR_RR_TB_burden_estimates_2019-03-13.csv
TB_burden_age_sex_2019-03-13.csv
TB_burden_countries_2019-03-13.csv
TB_data_dictionary_2019-03-13.csv

In [4]:
tb = pd.read_csv('../source/TB_burden_countries_2019-03-13.csv')
mdr = pd.read_csv('../source/MDR_RR_TB_burden_estimates_2019-03-13.csv')
ltbi = pd.read_csv('../source/LTBI_estimates_2019-03-13.csv')
dic = pd.read_csv('../source/TB_data_dictionary_2019-03-13.csv')
tb2 = pd.read_csv('../source/TB_burden_age_sex_2019-03-13.csv')

In [5]:
tb.head()

,country,iso2,iso3,iso_numeric,g_whoregion,year,e_pop_num,e_inc_100k,e_inc_100k_lo,e_inc_100k_hi,...,e_mort_num,e_mort_num_lo,e_mort_num_hi,cfr,cfr_lo,cfr_hi,c_newinc_100k,c_cdr,c_cdr_lo,c_cdr_hi
0,Afghanistan,AF,AFG,4,EMR,2000,20093756,190.0,123.0,271.0,...,14000,7800,21000,NaN,NaN,NaN,35.0,19.0,13.0,29.0
1,Afghanistan,AF,AFG,4,EMR,2001,20966463,189.0,123.0,271.0,...,13000,7500,20000,NaN,NaN,NaN,48.0,26.0,18.0,39.0
2,Afghanistan,AF,AFG,4,EMR,2002,21979923,189.0,122.0,270.0,...,12000,7200,19000,NaN,NaN,NaN,63.0,33.0,23.0,51.0
3,Afghanistan,AF,AFG,4,EMR,2003,23064851,189.0,122.0,270.0,...,13000,7700,20000,NaN,NaN,NaN,60.0,32.0,22.0,49.0
4,Afghanistan,AF,AFG,4,EMR,2004,24118979,189.0,122.0,270.0,...,12000,7200,19000,NaN,NaN,NaN,76.0,40.0,28.0,62.0

In [6]:
mdr.head()

,country,iso2,iso3,iso_numeric,year,source_rr_new,source_drs_coverage_new,source_drs_year_new,e_rr_pct_new,e_rr_pct_new_lo,...,e_rr_pct_ret_lo,e_rr_pct_ret_hi,e_mdr_pct_rr_ret,e_inc_rr_num,e_inc_rr_num_lo,e_inc_rr_num_hi,e_mdr_pct_rr,e_rr_in_notified_pulm,e_rr_in_notified_pulm_lo,e_rr_in_notified_pulm_hi
0,Afghanistan,AF,AFG,4,2017,Model,NaN,2017,3.7,2.00,...,15.00,27.0,84,3200,1500,5500,79.0,1700.0,1000.0,2300.0
1,Albania,AL,ALB,8,2017,Surveillance,National,2012,2.3,0.64,...,0.17,32.0,94,15,5,32,99.0,9.0,1.0,17.0
2,Algeria,DZ,DZA,12,2017,Model,NaN,2017,2.5,1.10,...,10.00,18.0,79,780,350,1400,67.0,240.0,120.0,360.0
3,American Samoa,AS,ASM,16,2017,Model,NaN,2017,2.3,0.86,...,7.20,19.0,88,0,0,0,79.0,0.0,0.0,0.0
4,Andorra,AD,AND,20,2017,Surveillance,National,2017,0.0,0.00,...,7.90,17.0,94,0,0,0,94.0,0.0,0.0,1.0

In [7]:
ltbi.head()

,country,iso2,iso3,iso_numeric,year,source_hh,e_hh_size,prevtx_data_available,newinc_con04_prevtx,ptsurvey_newinc,ptsurvey_newinc_con04_prevtx,e_prevtx_eligible,e_prevtx_eligible_lo,e_prevtx_eligible_hi,e_prevtx_kids_pct,e_prevtx_kids_pct_lo,e_prevtx_kids_pct_hi
0,Afghanistan,AF,AFG,4,2017,"Afghanistan living conditions survey (ALCS), 2...",7.4,60.0,24666.0,NaN,NaN,20000.0,19000.0,22000.0,100.0,100.0,100.0
1,Albania,AL,ALB,8,2017,"Census, 2011",3.8,60.0,6.0,NaN,NaN,12.0,7.6,16.0,51.0,38.0,79.0
2,Algeria,DZ,DZA,12,2017,DÃ©penses de consommation des mÃ©nages algÃ©riens...,6.0,0.0,NaN,NaN,NaN,1100.0,700.0,1500.0,NaN,NaN,NaN
3,Angola,AO,AGO,24,2017,"MIS, 2006-2007",5.7,0.0,NaN,NaN,NaN,25000.0,23000.0,27000.0,NaN,NaN,NaN
4,Argentina,AR,ARG,32,2017,"Census, 2010",3.3,0.0,NaN,NaN,NaN,410.0,270.0,560.0,NaN,NaN,NaN

In [8]:
dic.head()

,variable_name,dataset,code_list,definition
0,budget_cpp_dstb,Budget,NaN,Average cost of drugs budgeted per patient for...
1,budget_cpp_mdr,Budget,NaN,Average cost of drugs budgeted per patient for...
2,budget_cpp_xdr,Budget,NaN,Average cost of drugs budgeted per patient for...
3,budget_fld,Budget,NaN,Budget required for drugs to treat drug-suscep...
4,budget_lab,Budget,NaN,"Budget required for laboratory infrastructure,..."

In [9]:
tb2.head()

,country,iso2,iso3,iso_numeric,year,measure,unit,age_group,sex,best,lo,hi
0,Afghanistan,AF,AFG,4,2017,inc,num,0-14,a,7500,4300.0,11000.0
1,Afghanistan,AF,AFG,4,2017,inc,num,0-14,f,3600,1400.0,5800.0
2,Afghanistan,AF,AFG,4,2017,inc,num,0-14,m,4000,1500.0,6400.0
3,Afghanistan,AF,AFG,4,2017,inc,num,0-4,f,1800,0.0,4400.0
4,Afghanistan,AF,AFG,4,2017,inc,num,0-4,m,2200,0.0,5400.0

In [10]:
dic[dic['variable_name'].str.contains('num')]

,variable_name,dataset,code_list,definition
44,iso_numeric,Country identification,NaN,ISO numeric country/territory code
79,e_inc_num,Estimates,NaN,Estimated number of incident cases (all forms)
80,e_inc_num_hi,Estimates,NaN,Estimated number of incident cases (all forms)...
81,e_inc_num_lo,Estimates,NaN,Estimated number of incident cases (all forms)...
82,e_inc_rr_num,Estimates,NaN,Estimated incidence of rifampicin resistant TB...
83,e_inc_rr_num_hi,Estimates,NaN,Estimated incidence of rifampicin resistant TB...
84,e_inc_rr_num_lo,Estimates,NaN,Estimated incidence of rifampicin resistant TB...
88,e_inc_tbhiv_num,Estimates,NaN,Estimated incidence of TB cases who are HIV-po...
89,e_inc_tbhiv_num_hi,Estimates,NaN,Estimated incidence of TB cases who are HIV-po...
90,e_inc_tbhiv_num_lo,Estimates,NaN,Estimated incidence of TB cases who are HIV-po...
100,e_mort_exc_tbhiv_num,Estimates,NaN,"Estimated number of deaths from TB (all forms,..."
101,e_mort_exc_tbhiv_num_hi,Estimates,NaN,"Estimated number of deaths from TB (all forms,..."
102,e_mort_exc_tbhiv_num_lo,Estimates,NaN,"Estimated number of deaths from TB (all forms,..."
103,e_mort_num,Estimates,NaN,Estimated number of deaths from TB (all forms)
104,e_mort_num_hi,Estimates,NaN,Estimated number of deaths from TB (all forms)...
105,e_mort_num_lo,Estimates,NaN,Estimated number of deaths from TB (all forms)...
109,e_mort_tbhiv_num,Estimates,NaN,Estimated number of deaths from TB in people w...
110,e_mort_tbhiv_num_hi,Estimates,NaN,Estimated number of deaths from TB in people w...
111,e_mort_tbhiv_num_lo,Estimates,NaN,Estimated number of deaths from TB in people w...
112,e_pop_num,Estimates,NaN,Estimated total population number

In [66]:
dic[dic['variable_name'].str.contains('e_prevtx_kids_pct')]

,variable_name,dataset,code_list,definition
211,e_prevtx_kids_pct,Latent TB infection,NaN,Estimated % of children received TB preventive...
212,e_prevtx_kids_pct_hi,Latent TB infection,NaN,Estimated % of children received TB preventive...
213,e_prevtx_kids_pct_lo,Latent TB infection,NaN,Estimated % of children received TB preventive...

In [11]:
# datapoints

In [12]:
tb.columns

Index(['country', 'iso2', 'iso3', 'iso_numeric', 'g_whoregion', 'year',
       'e_pop_num', 'e_inc_100k', 'e_inc_100k_lo', 'e_inc_100k_hi',
       'e_inc_num', 'e_inc_num_lo', 'e_inc_num_hi', 'e_tbhiv_prct',
       'e_tbhiv_prct_lo', 'e_tbhiv_prct_hi', 'e_inc_tbhiv_100k',
       'e_inc_tbhiv_100k_lo', 'e_inc_tbhiv_100k_hi', 'e_inc_tbhiv_num',
       'e_inc_tbhiv_num_lo', 'e_inc_tbhiv_num_hi', 'e_mort_exc_tbhiv_100k',
       'e_mort_exc_tbhiv_100k_lo', 'e_mort_exc_tbhiv_100k_hi',
       'e_mort_exc_tbhiv_num', 'e_mort_exc_tbhiv_num_lo',
       'e_mort_exc_tbhiv_num_hi', 'e_mort_tbhiv_100k', 'e_mort_tbhiv_100k_lo',
       'e_mort_tbhiv_100k_hi', 'e_mort_tbhiv_num', 'e_mort_tbhiv_num_lo',
       'e_mort_tbhiv_num_hi', 'e_mort_100k', 'e_mort_100k_lo',
       'e_mort_100k_hi', 'e_mort_num', 'e_mort_num_lo', 'e_mort_num_hi', 'cfr',
       'cfr_lo', 'cfr_hi', 'c_newinc_100k', 'c_cdr', 'c_cdr_lo', 'c_cdr_hi'],
      dtype='object')

In [13]:
cols = list(tb.columns)
for c in ['country', 'iso2', 'iso_numeric', 'g_whoregion']:
    cols.remove(c)

In [14]:
tb_ = tb[cols].copy()

In [15]:
tb_['iso3'] = tb_['iso3'].str.lower()

In [16]:
tb_ = tb_.set_index(['iso3', 'year'])

In [17]:
tb_.head()

           e_pop_num  e_inc_100k  e_inc_100k_lo  e_inc_100k_hi  e_inc_num  \
iso3 year
afg  2000   20093756       190.0          123.0          271.0      38000
     2001   20966463       189.0          123.0          271.0      40000
     2002   21979923       189.0          122.0          270.0      42000
     2003   23064851       189.0          122.0          270.0      44000
     2004   24118979       189.0          122.0          270.0      46000

           e_inc_num_lo  e_inc_num_hi  e_tbhiv_prct  e_tbhiv_prct_lo  \
iso3 year
afg  2000         25000         54000          0.36             0.12
     2001         26000         57000          0.30             0.10
     2002         27000         59000          0.26             0.09
     2003         28000         62000          0.23             0.09
     2004         29000         65000          0.22             0.08

           e_tbhiv_prct_hi  ...  e_mort_num  e_mort_num_lo  e_mort_num_hi  \
iso3 year                   ...
afg  2000             0.72  ...       14000           7800          21000
     2001             0.61  ...       13000           7500          20000
     2002             0.52  ...       12000           7200          19000
     2003             0.45  ...       13000           7700          20000
     2004             0.42  ...       12000           7200          19000

           cfr  cfr_lo  cfr_hi  c_newinc_100k  c_cdr  c_cdr_lo  c_cdr_hi
iso3 year
afg  2000  NaN     NaN     NaN           35.0   19.0      13.0      29.0
     2001  NaN     NaN     NaN           48.0   26.0      18.0      39.0
     2002  NaN     NaN     NaN           63.0   33.0      23.0      51.0
     2003  NaN     NaN     NaN           60.0   32.0      22.0      49.0
     2004  NaN     NaN     NaN           76.0   40.0      28.0      62.0

[5 rows x 41 columns]

In [18]:
for c in tb_:
    df = tb_[[c]].dropna().reset_index()
    if df.empty:
        print(f'{c} is empty')
        continue
    df.columns = ['country', 'year', c]
    df.to_csv(f'../../ddf--datapoints--{c}--by--country--year.csv', index=False)

In [19]:
tb2.measure.unique()

array(['inc'], dtype=object)

In [20]:
cols = list(tb2.columns)
for c in ['country', 'iso2', 'iso_numeric', 'measure', 'unit']:
    cols.remove(c)

In [21]:
tb2_ = tb2[cols].copy()

In [22]:
tb2_['iso3'] = tb2_['iso3'].str.lower()
tb2_['age_group'] = tb2_['age_group'].map(to_concept_id)

tb2_ = tb2_.rename(columns={'best': 'e_inc_num', 'lo': 'e_inc_num_lo', 'hi': 'e_inc_num_hi'})

In [23]:
tb2_ = tb2_.set_index(['iso3', 'year', 'age_group', 'sex'])

In [24]:
for c in tb2_:
    df = tb2_[[c]].dropna().reset_index()
    if df.empty:
        print(f'{c} is empty')
        continue
    df.columns = ['country', 'year', 'age_group', 'sex', c]
    df.to_csv(f'../../ddf--datapoints--{c}--by--country--year--age_group--sex.csv', index=False)

In [25]:
mdr.columns

Index(['country', 'iso2', 'iso3', 'iso_numeric', 'year', 'source_rr_new',
       'source_drs_coverage_new', 'source_drs_year_new', 'e_rr_pct_new',
       'e_rr_pct_new_lo', 'e_rr_pct_new_hi', 'e_mdr_pct_rr_new',
       'source_rr_ret', 'source_drs_coverage_ret', 'source_drs_year_ret',
       'e_rr_pct_ret', 'e_rr_pct_ret_lo', 'e_rr_pct_ret_hi',
       'e_mdr_pct_rr_ret', 'e_inc_rr_num', 'e_inc_rr_num_lo',
       'e_inc_rr_num_hi', 'e_mdr_pct_rr', 'e_rr_in_notified_pulm',
       'e_rr_in_notified_pulm_lo', 'e_rr_in_notified_pulm_hi'],
      dtype='object')

In [26]:
cols = list(mdr.columns)
for c in ['country', 'iso2', 'iso_numeric']:
    cols.remove(c)

In [27]:
cols

['iso3',
 'year',
 'source_rr_new',
 'source_drs_coverage_new',
 'source_drs_year_new',
 'e_rr_pct_new',
 'e_rr_pct_new_lo',
 'e_rr_pct_new_hi',
 'e_mdr_pct_rr_new',
 'source_rr_ret',
 'source_drs_coverage_ret',
 'source_drs_year_ret',
 'e_rr_pct_ret',
 'e_rr_pct_ret_lo',
 'e_rr_pct_ret_hi',
 'e_mdr_pct_rr_ret',
 'e_inc_rr_num',
 'e_inc_rr_num_lo',
 'e_inc_rr_num_hi',
 'e_mdr_pct_rr',
 'e_rr_in_notified_pulm',
 'e_rr_in_notified_pulm_lo',
 'e_rr_in_notified_pulm_hi']

In [28]:
mdr_ = mdr[cols].copy()
mdr_['iso3'] = mdr_['iso3'].str.lower()
mdr_ = mdr_.set_index(['iso3', 'year'])

In [29]:
mdr_.head()

,,source_rr_new,source_drs_coverage_new,source_drs_year_new,e_rr_pct_new,e_rr_pct_new_lo,e_rr_pct_new_hi,e_mdr_pct_rr_new,source_rr_ret,source_drs_coverage_ret,source_drs_year_ret,...,e_rr_pct_ret_lo,e_rr_pct_ret_hi,e_mdr_pct_rr_ret,e_inc_rr_num,e_inc_rr_num_lo,e_inc_rr_num_hi,e_mdr_pct_rr,e_rr_in_notified_pulm,e_rr_in_notified_pulm_lo,e_rr_in_notified_pulm_hi
iso3,year,,,,,,,,,,,,,,,,,,,,,
afg,2017,Model,NaN,2017,3.7,2.00,5.9,79,Model,NaN,2017,...,15.00,27.0,84,3200,1500,5500,79.0,1700.0,1000.0,2300.0
alb,2017,Surveillance,National,2012,2.3,0.64,5.8,100,Surveillance,National,2012,...,0.17,32.0,94,15,5,32,99.0,9.0,1.0,17.0
dza,2017,Model,NaN,2017,2.5,1.10,4.3,67,Model,NaN,2017,...,10.00,18.0,79,780,350,1400,67.0,240.0,120.0,360.0
asm,2017,Model,NaN,2017,2.3,0.86,4.4,78,Model,NaN,2017,...,7.20,19.0,88,0,0,0,79.0,0.0,0.0,0.0
and,2017,Surveillance,National,2017,0.0,0.00,98.0,100,Surveillance,National,2017,...,7.90,17.0,94,0,0,0,94.0,0.0,0.0,1.0

In [30]:
for c in mdr_:
    df = mdr_[[c]].dropna().reset_index()
    if df.empty:
        print(f'{c} is empty')
        continue
    df.columns = ['country', 'year', c]
    df.to_csv(f'../../ddf--datapoints--{c}--by--country--year.csv', index=False)

In [31]:
ltbi.columns

Index(['country', 'iso2', 'iso3', 'iso_numeric', 'year', 'source_hh',
       'e_hh_size', 'prevtx_data_available', 'newinc_con04_prevtx',
       'ptsurvey_newinc', 'ptsurvey_newinc_con04_prevtx', 'e_prevtx_eligible',
       'e_prevtx_eligible_lo', 'e_prevtx_eligible_hi', 'e_prevtx_kids_pct',
       'e_prevtx_kids_pct_lo', 'e_prevtx_kids_pct_hi'],
      dtype='object')

In [32]:
cols = list(ltbi.columns)
for c in ['country', 'iso2', 'iso_numeric']:
    cols.remove(c)

In [33]:
ltbi_ = ltbi[cols].copy()
ltbi_['iso3'] = ltbi_['iso3'].str.lower()
ltbi_ = ltbi_.set_index(['iso3', 'year'])

In [34]:
ltbi_.head()

,,source_hh,e_hh_size,prevtx_data_available,newinc_con04_prevtx,ptsurvey_newinc,ptsurvey_newinc_con04_prevtx,e_prevtx_eligible,e_prevtx_eligible_lo,e_prevtx_eligible_hi,e_prevtx_kids_pct,e_prevtx_kids_pct_lo,e_prevtx_kids_pct_hi
iso3,year,,,,,,,,,,,,
afg,2017,"Afghanistan living conditions survey (ALCS), 2...",7.4,60.0,24666.0,NaN,NaN,20000.0,19000.0,22000.0,100.0,100.0,100.0
alb,2017,"Census, 2011",3.8,60.0,6.0,NaN,NaN,12.0,7.6,16.0,51.0,38.0,79.0
dza,2017,DÃ©penses de consommation des mÃ©nages algÃ©riens...,6.0,0.0,NaN,NaN,NaN,1100.0,700.0,1500.0,NaN,NaN,NaN
ago,2017,"MIS, 2006-2007",5.7,0.0,NaN,NaN,NaN,25000.0,23000.0,27000.0,NaN,NaN,NaN
arg,2017,"Census, 2010",3.3,0.0,NaN,NaN,NaN,410.0,270.0,560.0,NaN,NaN,NaN

In [35]:
for c in ltbi_:
    df = ltbi_[[c]].dropna().reset_index()
    if df.empty:
        print(f'{c} is empty')
        continue
    df.columns = ['country', 'year', c]
    df.to_csv(f'../../ddf--datapoints--{c}--by--country--year.csv', index=False)

ptsurvey_newinc is empty
ptsurvey_newinc_con04_prevtx is empty

In [36]:
!open ../../

In [37]:
# concepts

In [38]:
dic.columns

Index(['variable_name', 'dataset', 'code_list', 'definition'], dtype='object')

In [72]:
cdf = dic[['variable_name', 'definition']].copy()

In [73]:
cdf.columns = ['concept', 'name']

In [74]:
cdf['concept_type'] = 'measure'

In [75]:
cdf['concept'] = cdf['concept'].str.strip()

In [76]:
cdf.loc[cdf.concept.str.contains('source'), 'concept_type'] = 'string'
cdf.loc[cdf.concept.str.startswith('iso'), 'concept_type'] = 'string'
cdf.loc[cdf.concept=='country', 'concept_type'] = 'entity_domain'
cdf.loc[cdf.concept=='age_group', 'concept_type'] = 'entity_domain'
cdf.loc[cdf.concept=='sex', 'concept_type'] = 'entity_domain'

In [79]:
cdf[cdf.concept == "e_prevtx_kids_pct"]

,concept,name,concept_type
211,e_prevtx_kids_pct,Estimated % of children received TB preventive...,measure

In [80]:
cdf_2 = pd.DataFrame([], columns=['concept', 'name', 'concept_type'])
cdf_2['concept'] = ['name', 'year']
cdf_2['name'] = ['Name', 'Year']
cdf_2['concept_type'] = ['string', 'time']

In [81]:
cdf_ = pd.concat([cdf, cdf_2]).sort_values(by=['concept_type', 'concept'])

In [82]:
cdf_.to_csv('../../ddf--concepts.csv', index=False)

In [46]:
# entity

In [47]:
country1 = tb[['country', 'iso2', 'iso3', 'iso_numeric']]

In [48]:
country2 = ltbi[['country', 'iso2', 'iso3', 'iso_numeric']]

In [49]:
country3 = mdr[['country', 'iso2', 'iso3', 'iso_numeric']]

In [50]:
country = pd.concat([country1, country2, country3], ignore_index=True)

In [51]:
country = country.drop_duplicates()

In [52]:
country.columns

Index(['country', 'iso2', 'iso3', 'iso_numeric'], dtype='object')

In [53]:
country = country.rename(columns={'country': 'name'})

In [54]:
country['country'] = country['iso3'].str.lower()

In [55]:
country = country[['country', 'name', 'iso3', 'iso2', 'iso_numeric']]

In [56]:
country.sort_values(by=['country']).to_csv('../../ddf--entities--country.csv', index=False)

In [57]:
age_groups = tb2['age_group'].drop_duplicates()

In [58]:
age_groups = pd.DataFrame({'age_group': age_groups.map(to_concept_id), 'name': age_groups})

In [59]:
age_groups

   age_group    name
0       0_14    0-14
3        0_4     0-4
5      15_24   15-24
7     15plus  15plus
10     25_34   25-34
12     35_44   35-44
14     45_54   45-54
16      5_14    5-14
18     55_64   55-64
20    65plus  65plus
22       all     all

In [60]:
age_groups.to_csv('../../ddf--entities--age_group.csv', index=False)

In [61]:
sexs = tb2['sex'].drop_duplicates()

In [62]:
sexs

0    a
1    f
2    m
Name: sex, dtype: object

In [63]:
sexs = pd.DataFrame({'sex': sexs, 'name': ['all', 'female', 'male']})

In [64]:
sexs

  sex    name
0   a     all
1   f  female
2   m    male

In [65]:
sexs.to_csv('../../ddf--entities--sex.csv', index=False)